<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="041F710141C19F6CC3F38B5A5C26AACB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:ac557040-ee93-4f20-84d8-cfe2a86e4353"
   xmpMM:DocumentID="61386449-7616-9419-ae5b-296000000047"
   xmpMM:OriginalDocumentID="xmp.did:ed1740ab-9a40-4e35-a5da-d9df3efa1051"
   xmp:MetadataDate="2022-11-07T22:26:05-06:00"
   xmp:ModifyDate="2022-11-07T22:26:05-06:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2022-11-07T22:25:28-06:00"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2c83e4ed-4bf1-cfdc-9214-a82f00000074"
      stEvt:when="2022-11-07T22:26:05-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4cee291e-1f1f-4e7a-a760-05a855c5627a"
      stEvt:when="2022-11-07T22:17:06-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96118141-30ab-4195-9765-a3261491f749"
      stEvt:when="2022-11-07T22:17:07-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea069430-7b0a-4f2f-8336-13db86f77b2b"
      stEvt:when="2022-11-07T22:26:05-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac557040-ee93-4f20-84d8-cfe2a86e4353"
      stEvt:when="2022-11-07T22:26:05-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:96118141-30ab-4195-9765-a3261491f749"
    stRef:documentID="xmp.did:4cee291e-1f1f-4e7a-a760-05a855c5627a"
    stRef:originalDocumentID="xmp.did:4cee291e-1f1f-4e7a-a760-05a855c5627a"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/24"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="343"
    creatorAtom:renderQueueItemID="3"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="/Users/hyewon/Desktop/Soo.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>